<?xml version="1.0" encoding="utf-8"?>
<reflection>
  <assemblies>
    <assembly name="clxapi">
      <assemblydata version="1.0.0.0" culture="" key="" hash="SHA1" />
      <attributes>
        <attribute>
          <type api="T:System.Reflection.AssemblyFileVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>1.0.0.0</value>
          </argument>
        </attribute>
      </attributes>
    </assembly>
  </assemblies>
  <apis>
    <api id="N:clxapi">
      <apidata name="clxapi" group="namespace" />
      <elements>
        <element api="T:clxapi.ClxSettings" />
        <element api="T:clxapi.ClxApi" />
        <element api="T:clxapi.ClxApiException" />
        <element api="T:clxapi.ClxException" />
        <element api="T:clxapi.ClxResponse" />
        <element api="T:clxapi.Gateway" />
        <element api="T:clxapi.Operator" />
        <element api="T:clxapi.PriceEntry" />
      </elements>
    </api>
    <api id="T:clxapi.ClxApi">
      <apidata name="ClxApi" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:clxapi.ClxApi.#ctor(System.String[],clxapi.Adapter.IHttpAdapter)" />
        <element api="M:clxapi.ClxApi.SetBaseUrl(System.String)" />
        <element api="M:clxapi.ClxApi.GetOperators" />
        <element api="M:clxapi.ClxApi.GetOperatorById(System.Int32)" />
        <element api="M:clxapi.ClxApi.GetGateways" />
        <element api="M:clxapi.ClxApi.GetGatewayById(System.Int32)" />
        <element api="M:clxapi.ClxApi.GetPriceEntriesByGatewayId(System.Int32)" />
        <element api="M:clxapi.ClxApi.GetPriceEntriesByGatewayIdAndOperatorId(System.Int32,System.Int32)" />
        <element api="M:clxapi.ClxApi.GetPriceEntriesByGatewayIdAndOperatorIdAndDate(System.Int32,System.Int32,System.DateTime)" />
        <element api="P:clxapi.ClxApi.Client" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.#ctor(System.String[],clxapi.Adapter.IHttpAdapter)">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <parameters>
        <parameter name="auth">
          <arrayOf rank="1">
            <type api="T:System.String" ref="true" />
          </arrayOf>
        </parameter>
        <parameter name="httpAdapter" optional="true">
          <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
          <argument>
            <type api="T:System.Object" ref="true" />
            <nullValue />
          </argument>
        </parameter>
      </parameters>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxApi.Client">
      <apidata name="Client" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" />
      <getter name="get_Client" />
      <returns>
        <type api="T:clxapi.Client.IHttpClient" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.GetGatewayById(System.Int32)">
      <apidata name="GetGatewayById" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="id">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.Gateway" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.GetGateways">
      <apidata name="GetGateways" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <returns>
        <type api="T:System.Collections.Generic.IEnumerable`1" ref="true">
          <specialization>
            <type api="T:clxapi.Gateway" ref="true" />
          </specialization>
        </type>
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.GetOperatorById(System.Int32)">
      <apidata name="GetOperatorById" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="id">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.Operator" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.GetOperators">
      <apidata name="GetOperators" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <returns>
        <type api="T:System.Collections.Generic.IEnumerable`1" ref="true">
          <specialization>
            <type api="T:clxapi.Operator" ref="true" />
          </specialization>
        </type>
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.GetPriceEntriesByGatewayId(System.Int32)">
      <apidata name="GetPriceEntriesByGatewayId" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="id">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Collections.Generic.IEnumerable`1" ref="true">
          <specialization>
            <type api="T:clxapi.PriceEntry" ref="true" />
          </specialization>
        </type>
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.GetPriceEntriesByGatewayIdAndOperatorId(System.Int32,System.Int32)">
      <apidata name="GetPriceEntriesByGatewayIdAndOperatorId" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="gatewayId">
          <type api="T:System.Int32" ref="false" />
        </parameter>
        <parameter name="operatorId">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.PriceEntry" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.GetPriceEntriesByGatewayIdAndOperatorIdAndDate(System.Int32,System.Int32,System.DateTime)">
      <apidata name="GetPriceEntriesByGatewayIdAndOperatorIdAndDate" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="gatewayId">
          <type api="T:System.Int32" ref="false" />
        </parameter>
        <parameter name="operatorId">
          <type api="T:System.Int32" ref="false" />
        </parameter>
        <parameter name="date">
          <type api="T:System.DateTime" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.PriceEntry" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApi.SetBaseUrl(System.String)">
      <apidata name="SetBaseUrl" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApi" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.ClxApiException">
      <apidata name="ClxApiException" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Exception" ref="true" />
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:clxapi.ClxApiException.#ctor(System.String,System.Nullable{System.Int32},System.Int32)" />
        <element api="P:clxapi.ClxApiException.ClxErrorCode" />
        <element api="P:clxapi.ClxApiException.ClxErrorMessage" />
        <element api="P:clxapi.ClxApiException.StatusCode" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.ClxApiException.#ctor(System.String,System.Nullable{System.Int32},System.Int32)">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <parameters>
        <parameter name="clxErrorMessage">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="clxErrorCode">
          <type api="T:System.Nullable`1" ref="false">
            <specialization>
              <type api="T:System.Int32" ref="false" />
            </specialization>
          </type>
        </parameter>
        <parameter name="statusCode">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApiException" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxApiException.ClxErrorCode">
      <apidata name="ClxErrorCode" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_ClxErrorCode" />
      <setter name="set_ClxErrorCode" />
      <returns>
        <type api="T:System.Nullable`1" ref="false">
          <specialization>
            <type api="T:System.Int32" ref="false" />
          </specialization>
        </type>
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApiException" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxApiException.ClxErrorMessage">
      <apidata name="ClxErrorMessage" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_ClxErrorMessage" />
      <setter name="set_ClxErrorMessage" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApiException" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxApiException.StatusCode">
      <apidata name="StatusCode" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_StatusCode" />
      <setter name="set_StatusCode" />
      <returns>
        <type api="T:System.Int32" ref="false" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxApiException" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.ClxException">
      <apidata name="ClxException" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Exception" ref="true" />
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:clxapi.ClxException.#ctor(System.String)" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.ClxException.#ctor(System.String)">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <parameters>
        <parameter name="message">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxException" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.ClxResponse">
      <apidata name="ClxResponse" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:clxapi.ClxResponse.#ctor" />
        <element api="P:clxapi.ClxResponse.StatusCode" />
        <element api="P:clxapi.ClxResponse.Header" />
        <element api="P:clxapi.ClxResponse.Body" />
        <element api="P:clxapi.ClxResponse.ErrorMessage" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.ClxResponse.#ctor">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxResponse" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxResponse.Body">
      <apidata name="Body" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_Body" />
      <setter name="set_Body" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxResponse" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxResponse.ErrorMessage">
      <apidata name="ErrorMessage" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_ErrorMessage" />
      <setter name="set_ErrorMessage" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxResponse" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxResponse.Header">
      <apidata name="Header" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_Header" />
      <setter name="set_Header" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxResponse" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxResponse.StatusCode">
      <apidata name="StatusCode" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_StatusCode" />
      <setter name="set_StatusCode" />
      <returns>
        <type api="T:System.Int32" ref="false" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxResponse" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.ClxSettings">
      <apidata name="ClxSettings" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="F:clxapi.ClxSettings.OperatorPath" />
        <element api="F:clxapi.ClxSettings.GatewayPath" />
        <element api="F:clxapi.ClxSettings.PricePath" />
        <element api="F:clxapi.ClxSettings.DateParam" />
        <element api="M:clxapi.ClxSettings.#ctor" />
        <element api="P:clxapi.ClxSettings.BaseURI" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.ClxSettings.#ctor">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxSettings" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.ClxSettings.BaseURI">
      <apidata name="BaseURI" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_BaseURI" />
      <setter name="set_BaseURI" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxSettings" ref="true" />
      </containers>
    </api>
    <api id="F:clxapi.ClxSettings.DateParam">
      <apidata name="DateParam" group="member" subgroup="field" />
      <memberdata visibility="public" static="true" />
      <fielddata literal="true" initonly="false" serialized="true" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <value>/date=</value>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxSettings" ref="true" />
      </containers>
    </api>
    <api id="F:clxapi.ClxSettings.GatewayPath">
      <apidata name="GatewayPath" group="member" subgroup="field" />
      <memberdata visibility="public" static="true" />
      <fielddata literal="true" initonly="false" serialized="true" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <value>/gateway/</value>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxSettings" ref="true" />
      </containers>
    </api>
    <api id="F:clxapi.ClxSettings.OperatorPath">
      <apidata name="OperatorPath" group="member" subgroup="field" />
      <memberdata visibility="public" static="true" />
      <fielddata literal="true" initonly="false" serialized="true" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <value>/operator/</value>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxSettings" ref="true" />
      </containers>
    </api>
    <api id="F:clxapi.ClxSettings.PricePath">
      <apidata name="PricePath" group="member" subgroup="field" />
      <memberdata visibility="public" static="true" />
      <fielddata literal="true" initonly="false" serialized="true" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <value>/price/</value>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.ClxSettings" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.Gateway">
      <apidata name="Gateway" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:clxapi.Gateway.Stringyfy" />
        <element api="M:clxapi.Gateway.#ctor" />
        <element api="P:clxapi.Gateway.id" />
        <element api="P:clxapi.Gateway.name" />
        <element api="P:clxapi.Gateway.type" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.Gateway.#ctor">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Gateway" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Gateway.id">
      <apidata name="id" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_id" />
      <setter name="set_id" />
      <returns>
        <type api="T:System.Int32" ref="false" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Gateway" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Gateway.name">
      <apidata name="name" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_name" />
      <setter name="set_name" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Gateway" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Gateway.Stringyfy">
      <apidata name="Stringyfy" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Gateway" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Gateway.type">
      <apidata name="type" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_type" />
      <setter name="set_type" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Gateway" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.Operator">
      <apidata name="Operator" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:clxapi.Operator.Stringyfy" />
        <element api="M:clxapi.Operator.#ctor" />
        <element api="P:clxapi.Operator.id" />
        <element api="P:clxapi.Operator.name" />
        <element api="P:clxapi.Operator.network" />
        <element api="P:clxapi.Operator.uniqueName" />
        <element api="P:clxapi.Operator.isoCountryCode" />
        <element api="P:clxapi.Operator.operationalState" />
        <element api="P:clxapi.Operator.operationalStatDate" />
        <element api="P:clxapi.Operator.numberOfSubscribers" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.Operator.#ctor">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.id">
      <apidata name="id" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_id" />
      <setter name="set_id" />
      <returns>
        <type api="T:System.Int32" ref="false" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.isoCountryCode">
      <apidata name="isoCountryCode" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_isoCountryCode" />
      <setter name="set_isoCountryCode" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.name">
      <apidata name="name" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_name" />
      <setter name="set_name" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.network">
      <apidata name="network" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_network" />
      <setter name="set_network" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.numberOfSubscribers">
      <apidata name="numberOfSubscribers" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_numberOfSubscribers" />
      <setter name="set_numberOfSubscribers" />
      <returns>
        <type api="T:System.Int32" ref="false" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.operationalStatDate">
      <apidata name="operationalStatDate" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_operationalStatDate" />
      <setter name="set_operationalStatDate" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.operationalState">
      <apidata name="operationalState" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_operationalState" />
      <setter name="set_operationalState" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Operator.Stringyfy">
      <apidata name="Stringyfy" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Operator.uniqueName">
      <apidata name="uniqueName" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_uniqueName" />
      <setter name="set_uniqueName" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.Operator" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.PriceEntry">
      <apidata name="PriceEntry" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:clxapi.PriceEntry.Stringyfy" />
        <element api="M:clxapi.PriceEntry.#ctor" />
        <element api="P:clxapi.PriceEntry.price" />
        <element api="P:clxapi.PriceEntry.gateway" />
        <element api="P:clxapi.PriceEntry.operator" />
        <element api="P:clxapi.PriceEntry.expireDate" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
      </containers>
    </api>
    <api id="M:clxapi.PriceEntry.#ctor">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.PriceEntry" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.PriceEntry.expireDate">
      <apidata name="expireDate" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_expireDate" />
      <setter name="set_expireDate" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.PriceEntry" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.PriceEntry.gateway">
      <apidata name="gateway" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_gateway" />
      <setter name="set_gateway" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.PriceEntry" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.PriceEntry.operator">
      <apidata name="operator" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_operator" />
      <setter name="set_operator" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.PriceEntry" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.PriceEntry.price">
      <apidata name="price" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <propertydata get="true" set="true" />
      <getter name="get_price" />
      <setter name="set_price" />
      <returns>
        <type api="T:System.Single" ref="false" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.PriceEntry" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.PriceEntry.Stringyfy">
      <apidata name="Stringyfy" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="false" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi" />
        <type api="T:clxapi.PriceEntry" ref="true" />
      </containers>
    </api>
    <api id="N:clxapi.Adapter">
      <apidata name="clxapi.Adapter" group="namespace" />
      <elements>
        <element api="T:clxapi.Adapter.IHttpAdapter" />
        <element api="T:clxapi.Adapter.HttpAdapter" />
      </elements>
    </api>
    <api id="T:clxapi.Adapter.HttpAdapter">
      <apidata name="HttpAdapter" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <implements>
        <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
      </implements>
      <elements>
        <element api="M:clxapi.Adapter.HttpAdapter.Get(System.String)" />
        <element api="M:clxapi.Adapter.HttpAdapter.Post(System.String,System.String)" />
        <element api="M:clxapi.Adapter.HttpAdapter.Put(System.String,System.String)" />
        <element api="M:clxapi.Adapter.HttpAdapter.#ctor" />
        <element api="P:clxapi.Adapter.HttpAdapter.Auth" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
      </containers>
    </api>
    <api id="M:clxapi.Adapter.HttpAdapter.#ctor">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.HttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Adapter.HttpAdapter.Auth">
      <apidata name="Auth" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <propertydata get="true" set="true" />
      <getter name="get_Auth" />
      <setter name="set_Auth" />
      <returns>
        <arrayOf rank="1">
          <type api="T:System.String" ref="true" />
        </arrayOf>
      </returns>
      <implements>
        <member api="P:clxapi.Adapter.IHttpAdapter.Auth">
          <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.HttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Adapter.HttpAdapter.Get(System.String)">
      <apidata name="Get" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.ClxResponse" ref="true" />
      </returns>
      <implements>
        <member api="M:clxapi.Adapter.IHttpAdapter.Get(System.String)">
          <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.HttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Adapter.HttpAdapter.Post(System.String,System.String)">
      <apidata name="Post" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.ClxResponse" ref="true" />
      </returns>
      <implements>
        <member api="M:clxapi.Adapter.IHttpAdapter.Post(System.String,System.String)">
          <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.HttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Adapter.HttpAdapter.Put(System.String,System.String)">
      <apidata name="Put" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.ClxResponse" ref="true" />
      </returns>
      <implements>
        <member api="M:clxapi.Adapter.IHttpAdapter.Put(System.String,System.String)">
          <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.HttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.Adapter.IHttpAdapter">
      <apidata name="IHttpAdapter" group="type" subgroup="interface" />
      <typedata visibility="public" abstract="true" serializable="false" />
      <implementors>
        <type api="T:clxapi.Adapter.HttpAdapter" ref="true" />
      </implementors>
      <elements>
        <element api="M:clxapi.Adapter.IHttpAdapter.Get(System.String)" />
        <element api="M:clxapi.Adapter.IHttpAdapter.Post(System.String,System.String)" />
        <element api="M:clxapi.Adapter.IHttpAdapter.Put(System.String,System.String)" />
        <element api="P:clxapi.Adapter.IHttpAdapter.Auth" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
      </containers>
    </api>
    <api id="P:clxapi.Adapter.IHttpAdapter.Auth">
      <apidata name="Auth" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <propertydata get="true" set="true" />
      <getter name="get_Auth" />
      <setter name="set_Auth" />
      <returns>
        <arrayOf rank="1">
          <type api="T:System.String" ref="true" />
        </arrayOf>
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Adapter.IHttpAdapter.Get(System.String)">
      <apidata name="Get" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.ClxResponse" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Adapter.IHttpAdapter.Post(System.String,System.String)">
      <apidata name="Post" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.ClxResponse" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Adapter.IHttpAdapter.Put(System.String,System.String)">
      <apidata name="Put" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:clxapi.ClxResponse" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Adapter" />
        <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
      </containers>
    </api>
    <api id="N:clxapi.Client">
      <apidata name="clxapi.Client" group="namespace" />
      <elements>
        <element api="T:clxapi.Client.IHttpClient" />
        <element api="T:clxapi.Client.ClxHttpClient" />
      </elements>
    </api>
    <api id="T:clxapi.Client.ClxHttpClient">
      <apidata name="ClxHttpClient" group="type" subgroup="class" />
      <typedata visibility="public" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <implements>
        <type api="T:clxapi.Client.IHttpClient" ref="true" />
      </implements>
      <elements>
        <element api="M:clxapi.Client.ClxHttpClient.#ctor(System.String)" />
        <element api="M:clxapi.Client.ClxHttpClient.Get(System.String)" />
        <element api="M:clxapi.Client.ClxHttpClient.Post(System.String,System.String)" />
        <element api="M:clxapi.Client.ClxHttpClient.Put(System.String,System.String)" />
        <element api="P:clxapi.Client.ClxHttpClient.HttpAdapter" />
        <element api="P:clxapi.Client.ClxHttpClient.BaseURL" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
      </containers>
    </api>
    <api id="M:clxapi.Client.ClxHttpClient.#ctor(System.String)">
      <apidata name=".ctor" group="member" subgroup="constructor" />
      <memberdata visibility="public" special="true" />
      <parameters>
        <parameter name="baseURL">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.ClxHttpClient" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Client.ClxHttpClient.BaseURL">
      <apidata name="BaseURL" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <propertydata get="true" set="true" />
      <getter name="get_BaseURL" />
      <setter name="set_BaseURL" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <implements>
        <member api="P:clxapi.Client.IHttpClient.BaseURL">
          <type api="T:clxapi.Client.IHttpClient" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.ClxHttpClient" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Client.ClxHttpClient.Get(System.String)">
      <apidata name="Get" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Object" ref="true" />
      </returns>
      <implements>
        <member api="M:clxapi.Client.IHttpClient.Get(System.String)">
          <type api="T:clxapi.Client.IHttpClient" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.ClxHttpClient" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Client.ClxHttpClient.HttpAdapter">
      <apidata name="HttpAdapter" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <propertydata get="true" set="true" />
      <getter name="get_HttpAdapter" />
      <setter name="set_HttpAdapter" />
      <returns>
        <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
      </returns>
      <implements>
        <member api="P:clxapi.Client.IHttpClient.HttpAdapter">
          <type api="T:clxapi.Client.IHttpClient" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.ClxHttpClient" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Client.ClxHttpClient.Post(System.String,System.String)">
      <apidata name="Post" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Object" ref="true" />
      </returns>
      <implements>
        <member api="M:clxapi.Client.IHttpClient.Post(System.String,System.String)">
          <type api="T:clxapi.Client.IHttpClient" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.ClxHttpClient" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Client.ClxHttpClient.Put(System.String,System.String)">
      <apidata name="Put" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata virtual="true" final="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Object" ref="true" />
      </returns>
      <implements>
        <member api="M:clxapi.Client.IHttpClient.Put(System.String,System.String)">
          <type api="T:clxapi.Client.IHttpClient" ref="true" />
        </member>
      </implements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.ClxHttpClient" ref="true" />
      </containers>
    </api>
    <api id="T:clxapi.Client.IHttpClient">
      <apidata name="IHttpClient" group="type" subgroup="interface" />
      <typedata visibility="public" abstract="true" serializable="false" />
      <implementors>
        <type api="T:clxapi.Client.ClxHttpClient" ref="true" />
      </implementors>
      <elements>
        <element api="M:clxapi.Client.IHttpClient.Get(System.String)" />
        <element api="M:clxapi.Client.IHttpClient.Post(System.String,System.String)" />
        <element api="M:clxapi.Client.IHttpClient.Put(System.String,System.String)" />
        <element api="P:clxapi.Client.IHttpClient.BaseURL" />
        <element api="P:clxapi.Client.IHttpClient.HttpAdapter" />
      </elements>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
      </containers>
    </api>
    <api id="P:clxapi.Client.IHttpClient.BaseURL">
      <apidata name="BaseURL" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <propertydata get="true" set="true" />
      <getter name="get_BaseURL" />
      <setter name="set_BaseURL" />
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.IHttpClient" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Client.IHttpClient.Get(System.String)">
      <apidata name="Get" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Object" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.IHttpClient" ref="true" />
      </containers>
    </api>
    <api id="P:clxapi.Client.IHttpClient.HttpAdapter">
      <apidata name="HttpAdapter" group="member" subgroup="property" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <propertydata get="true" set="true" />
      <getter name="get_HttpAdapter" />
      <setter name="set_HttpAdapter" />
      <returns>
        <type api="T:clxapi.Adapter.IHttpAdapter" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.IHttpClient" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Client.IHttpClient.Post(System.String,System.String)">
      <apidata name="Post" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Object" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.IHttpClient" ref="true" />
      </containers>
    </api>
    <api id="M:clxapi.Client.IHttpClient.Put(System.String,System.String)">
      <apidata name="Put" group="member" subgroup="method" />
      <memberdata visibility="public" />
      <proceduredata abstract="true" virtual="true" />
      <parameters>
        <parameter name="url">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="body">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Object" ref="true" />
      </returns>
      <containers>
        <library assembly="clxapi" module="clxapi" kind="DynamicallyLinkedLibrary" />
        <namespace api="N:clxapi.Client" />
        <type api="T:clxapi.Client.IHttpClient" ref="true" />
      </containers>
    </api>
  </apis>
</reflection>